{
  "name": "neon-portal",
  "version": "2.0.0",
  "description": "JavaScript client-side module for creating transfer transactions from Solana EVM to Neon EVM",
  "files": [
    "./dist/**/*"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "npm run clean && tsc",
    "build:esm": "tsc -p ./tsconfig.esm.json",
    "build:cjs": "tsc -p ./tsconfig.cjs.json",
    "prepack": "npm run build",
    "test": "npm-run-all test:*",
    "test:lint": "eslint ./dist",
    "test:audit": "npm audit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neonlabsorg/neon-client-transfer.git"
  },
  "keywords": [
    "neonlabs",
    "neon-evm",
    "erc20",
    "spl",
    "token-transfering"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neonlabsorg/neon-client-transfer/issues"
  },
  "homepage": "https://github.com/neonlabsorg/neon-client-transfer#readme",
  "dependencies": {
    "@solana/spl-token": "^0.1.8",
    "@solana/web3.js": "^1.66.1",
    "big.js": "^6.2.1"
  },
  "devDependencies": {
    "@types/big.js": "^6.1.6",
    "@types/crypto-js": "^4.1.1",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/parser": "^5.40.1",
    "crypto-js": "^4.1.1",
    "eslint": "8.11.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.8.4",
    "web3": "^1.8.0",
    "web3-core": "^1.8.0",
    "web3-eth-contract": "^1.8.0"
  }
}
