{
  "name": "neon-transfer-web3",
  "version": "1.0.0",
  "description": "Neon token transfer example with web3.js",
  "main": "src/index.ts",
  "private": true,
  "scripts": {
    "test": "yarn tests",
    "start": "npx nodemon"
  },
  "workspaces": [
    "../../packages/*"
  ],
  "license": "ISC",
  "dependencies": {
    "@neonevm/token-transfer-core": "4.4.1-devnet",
    "@neonevm/token-transfer-web3": "4.4.1-devnet",
    "big.js": "^6.2.1",
    "bn.js": "^5.2.1",
    "web3": "^4.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "@types/big.js": "^6.2.2",
    "@types/bn.js": "^5.1.5",
    "typescript": "^5.3.3"
  }
}
